GRAPHQL_URL =
STRIPE_SECRET_KEY =
STRIPE_WEBHOOK_SECRET =
HYGRAPH_WEBHOOK_SECRET =
WEBHOOK_HEADERS =
HYGRAPH_QUERY_TOKEN=
HYGRAPH_MUTATION_TOKEN=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=